filter {
  if [type] == "nginx_access" {
    grok {
        patterns_dir => "./patterns"
        match => { "logmessage" => "%{COMBINEDAPACHELOG}"}
    }
  }
  if [type] == "nginx_error" {
    grok {
        patterns_dir => "./patterns"
        match => { "logmessage" => "%{COMBINEDAPACHELOG}"}
    }
  }
}