filter {
  throttle {
    before_count => -1
    after_count => 1
    period => 3600
    max_age => 7200
    add_tag => "throttled"
    key => "%{log_id}%{message}"
  }
  if "throttled" in [tags] {
    drop { }
  }
}
