filter {
  mutate { 
    remove_field => [ "source" ]
    add_field => { "source" => "ELKTest" }
    add_field => { "type" => "Software" }
    add_field => { "node" => "123456-123456-123456" }
    add_field => { "severity" => "1" }
    add_field => { "resource" => "hostname" }
    add_field => { "description" => "%{message}" }
    add_field => { "timestamp" => "%{@timestamp}" }
    add_field => { "loglevel" => "ERROR" }
  }
}